# StartFromScratch

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_academy/startfromscratch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_academy/startfromscratch/: App.kt  MainActivity.kt  StarterActivity.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_1/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_1/db/: Movie.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_1/di/: DependencyInjection.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_1/network/: MockMovieService.kt  MockNetworkDependency.kt  NetworkModels.kt  NetworkingConstants.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_1/providers/: MovieNetworkProviderImpl.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_2/: MainActivity.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_2/di/: DependencyInjection.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_2/providers/: MovieNetworkProviderImpl.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_3/: MainActivity.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_3/di/: DependencyInjection.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_3/providers/: MovieDatabaseProviderImpl.kt  MovieNetworkProviderImpl.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_3/repository/: MoviesRepository.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_4/: MainActivity.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_4/di/: DependencyInjection.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_4/providers/: MovieDatabaseProviderImpl.kt  MovieNetworkProviderImpl.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_4/repository/: MoviesRepository.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_5/: MainActivity.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_5/di/: Modules.kt  ReposModule.kt  ViewModelsModule.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_5/providers/: MovieDatabaseProviderImpl.kt  MovieNetworkProviderImpl.kt
app/src/main/java/com/android_academy/startfromscratch/exercise_5/repository/: MoviesRepository.kt
app/src/main/java/com/android_academy/startfromscratch/solution_1/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/android_academy/startfromscratch/solution_1/di/: DependencyInjection.kt
app/src/main/java/com/android_academy/startfromscratch/solution_1/providers/: MovieNetworkProviderImpl.kt
app/src/main/java/com/android_academy/startfromscratch/solution_2/: MainActivity.kt
app/src/main/java/com/android_academy/startfromscratch/solution_2/di/: DependencyInjection.kt
app/src/main/java/com/android_academy/startfromscratch/solution_2/providers/: MovieDatabaseProviderImpl.kt  MovieNetworkProviderImpl.kt
app/src/main/java/com/android_academy/startfromscratch/solution_3/: MainActivity.kt
app/src/main/java/com/android_academy/startfromscratch/solution_3/di/: DependencyInjection.kt
app/src/main/java/com/android_academy/startfromscratch/solution_4/: MainActivity.kt
app/src/main/java/com/android_academy/startfromscratch/solution_5/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  details_fragment.xml  movie_item.xml  movies_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android_academy/startfromscratch/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/com/android_academy/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/android_academy/db/: AppDatabase.kt  Movie.kt  MovieDao.kt
db/src/main/java/com/android_academy/db/di/: DBDependency.kt  DBModule.kt  MockDBDependency.kt
db/src/test/java/com/android_academy/db/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/android_academy/network/: MoviesService.kt  NetworkModels.kt  NetworkingConstants.kt
network/src/main/java/com/android_academy/network/di/: MockMovieService.kt  MockNetworkDependency.kt  NetworkDependency.kt  NetworkingModule.kt
(+86 files in other folders)
